@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5ldn36');
  src:  url('fonts/icomoon.eot?5ldn36#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5ldn36') format('truetype'),
    url('fonts/icomoon.woff?5ldn36') format('woff'),
    url('fonts/icomoon.svg?5ldn36#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-user:before {
  content: "\e971";
}

